alembic==1.5.8
attrs==21.2.0
Automat==0.8.0
Babel==2.9.1
backports.entry-points-selectable==1.1.0
bcrypt==3.1.7
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
click==8.0.1
#cloud-init==20.4
colorama==0.4.4
#command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
dbus-python==1.2.16 
defer==1.0.4
distlib==0.3.2
distro==1.4.0
#distro-info===0.23ubuntu1
dnspython==2.1.0
#duplicity==0.8.12.0
email-validator==1.1.2
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
Flask==2.0.1
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
Flask-User==1.0.2.2
Flask-WTF==0.14.3
future==0.18.2
greenlet==1.1.1
gunicorn==20.1.0
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
#language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
#louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.4
MarkupSafe==2.0.1
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
packaging==21.0
paramiko==2.6.0
passlib==1.7.4
pbr==5.6.0
pexpect==4.6.0
Pillow==7.0.0
platformdirs==2.2.0
pluggy==1.0.0
protobuf==3.6.1
psycopg2==2.9.1
psycopg2-binary==2.9.1
py==1.10.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycups==1.9.73
#PyGObject==3.36.0  #apparently PyGObject is old and should not be used, however, it can be installed using   pip install "git+https://git.gnome.org/browse/pygobject@3.22.0"
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
pytest==6.2.5
#python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
#python-debian===0.1.36ubuntu1
python-dotenv==0.17.0
python-editor==1.0.4
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
#sos==4.0
speaklater==1.3
SQLAlchemy==1.3.0
ssh-import-id==5.10
systemd-python==234
testresources==2.0.1
toml==0.10.2
Twisted==18.9.0
#ubuntu-advantage-tools==20.3
#ubuntu-drivers-common==0.0.0
#ufw==0.36 is an OS package?
#unattended-upgrades==0.1 is an OS package?
urllib3==1.25.8
#usb-creator==0.3.7
virtualenv==20.7.2
wadllib==1.3.3
Werkzeug==2.0.1
WTForms==2.3.3
#xkit==0.0.0
zipp==1.0.0
zope.interface==5.0.0
